<html>
	<title>My Project (Remote)</title>
	<head>
		<script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface/cdn/ServiceDock.js" charset="utf-8"></script>
	  <script src="../src/secret.js" charset="utf-8"></script>
	  <script src="../src/cloud.js" charset="utf-8"></script>
	  <link rel="stylesheet" href="../src/style.css" />
		<style>
		.p1 {
		  font-family: "Brush Script Std", "Brush Script MT", cursive;
			font-size: 50px;
			color: #800000;
		}
		.p2 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 30px;
			color: #800000;
		}

		p{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
		}
		body {
  		background-color: #b4fbb6;
		}
	.button{
		background-color: #fcfaf4;
		border: none;
		color: #800000;
		padding 25px 50px;
		text-align: center;
		display: inline-block;
		font-size: 20px;
	}
		</style>
		</head>

<body>

	<!-- SERVICE DOCK -->
	<div id="servicedock">
		<service-airtable id="service_airtable" tablename="finalProject"></service-airtable>
	</div>

  <h1><p class='p1'>Welcome!</p></h1>

	<h2><p class='p2'>Choose your move!</p></h2>

	<button class='button' cloud_action='update' cloud_name='command'>Forwards</button>
	<button class='button' cloud_action='update' cloud_name='command'>Backwards</button>
	<button class='button' cloud_action='update' cloud_name='command'>Start</button>

	<p>Set horizontal angle:
		<input type=range cloud_action='update' cloud_name='position_horizontal' cloud_min='-180' cloud_max='0' min='-180' max='0' value='0'>
	</p>

	<p>Set vertical angle:
		<input type=range cloud_action='update' cloud_name='position_vertical' cloud_min='0' cloud_max='120' min='0' max='120' value='0'>
	</p>

<style>
div.gallery {
	margin: 10px;
	border: 0px solid #ccc;
	float: center;
	width: 500px
}
div.gallery:hover {
	width:100%
	height: auto;
}
div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 150px;
  text-align: center;
}
</style>
</head>
<body>
	<div class="gallery">
  <a target="_blank"
href= "https://lh3.googleusercontent.com/proxy/YrLkzg24RIpzZD6Vd3PNeN3VgWVZoESQlJ82vbssvMLr_zJEP43_0SSCQhexG-sVo29lQ3fVtnVWjWXF_xyC8RRDJvxdq3lB2MlPCynUi3Woywc88Hf57EiCHNjfzSYeS2MJPDT5Uqu3ZoeS">
<img src="https://lh3.googleusercontent.com/proxy/YrLkzg24RIpzZD6Vd3PNeN3VgWVZoESQlJ82vbssvMLr_zJEP43_0SSCQhexG-sVo29lQ3fVtnVWjWXF_xyC8RRDJvxdq3lB2MlPCynUi3Woywc88Hf57EiCHNjfzSYeS2MJPDT5Uqu3ZoeS"
alt="Chistmas Tree" width="6000" height="1000">
  </a>
  </div>
</body>
</html>


<!--h2>My Project Quick Links:</h2>
  <p>
    <ul>
      <li><a href="./myProject_remote.html" target=_blank>My Project Remote Page</a></li>
      <li><a href="./myProject_local.html" target=_blank>My Project Local Page</a></li>
    </ul>
  </p>
	<p><a href="../index.html">Return back to the main homepage.</a></p>

</body>
</html>
